#MyEclipse Usage Data
#Tue Jan 14 19:57:03 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=2
editor/org.eclipse.ui.browser.editor=2
view/org.eclipse.jdt.ui.PackageExplorer=125
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/timestamp=2020. 1. 14 \uC624\uC804 10\:57\:03
view/org.eclipse.debug.ui.VariableView=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
view/org.eclipse.egit.ui.RepositoriesView=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=75
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-447411620
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=24
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=8
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/period=52388
view/org.eclipse.ui.console.ConsoleView=13
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=2
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webicons=2
